# Docker
FRONTEND_IMAGE=frontend-app
FRONTEND_PORT=8080
FRONTEND_BASE_URL=http://localhost:${FRONTEND_PORT}
BACKEND_IMAGE=backend-app
BACKEND_PORT=8000
BACKEND_BASE_URL=http://localhost:${BACKEND_PORT}
MOCK_SERVER_IMAGE=mock-spotify-server
MOCK_SERVER_BASE_URL=

# Python
PYTHONPATH=/

# LLM
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# DB
DB_PATH =/data/salesape_task.db
DATABASE_URL=sqlite:///${DB_PATH}

# SPOTIFY
SPOTIFY_BASE_URL=
SPOTIFY_CLIENT_SECRET="9bb4af4e3e174adb8e8b4d9b2a262a0f"
SPOTIFY_CLIENT_ID="5190200267ed4a9dba0c9b0848233e8c"
